{
  "name": "Ilham ❤️ Adel",
  "short_name": "Ilham ❤️ Adel",
  "description": "We wok de tok not only tok the tok",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7f9",
  "theme_color": "#ff4d6d",
  "icons": [
    { "src": "/icons/heart.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/heart-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/heart-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/heart-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
